{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.3",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@observablehq/plot": "^0.6.16",
    "axios": "^1.5.1",
    "core-js": "^3.8.3",
    "d3": "^7.9.0",
    "element-ui": "^2.15.14",
    "react": "^18.3.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
